{
    "name": "B1TJam2025",
    "rootNamespace": "B1TJam2025",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f419e88c81e6c445294358476aac4aad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}