{
    "name": "B1TJam2025.MainMenu",
    "rootNamespace": "B1TJam2025.MainMenu",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:e448e90b1c8a242538df703d931e76d0",
        "GUID:2e1c888df753e4af9a39d4145754952a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}